<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title> box model</title>
<style>
    .div1{
        background-color: cadetblue;
        width: 200px;
        height: auto;
        border: 7px solid black;
        padding:10px;
    }
    .div2{
        background-color:rgb(240, 230, 45);
        margin-left: 240px;
        width: 200px;
        height: 200px;
        border-top: 10px solid black;
        border-right: 7px solid black;
        border-bottom: 10px solid black;
        border-left: 7px solid black;

    }
    .div3{
        background-color: brown;
        width: 200px;
        height: 200px;
        border: 6px solid black;
        margin-left:25px;
    }
</style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Eaque blanditiis explicabo debitis distinctio dicta minima
           est iste, suscipit aliquam ducimus, eum iure quae sunt 
           similique quaerat odio ut officiis voluptas?</p>
    </div>
    <div class="div2">
    </div>
    <div class="div3"></div>
    </body>
    </html>

