<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>assignment 2</title>
<style>
   .div1{
    background-color:rgb(100, 129, 183);
    color:white;
    text-align: center;
    padding: 10px 10px ;
   }
   .div2{
    background-color:rgb(100, 129, 183);
    border-top: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    
   }
   .header{
    display: flex;
   }
   a{
    color: white;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
   }

   h1{
    margin-bottom: 0%;
    margin-top: 0%;
   }
   p{
    margin-top: 0%;
   }
   .content{
    background-color: rgb(24, 24, 84);
    color: white;
    width: 300px;
    height: auto;
   }
   
</style>
</head>
<body>

    <div class="div1"> 
      <h2> Title </h2>
    </div>

    <div class="div2">
      <a href="sign up.html"> Home </a>
      <a href="login.html"> About </a>
      <a href="media queries.html"> Contact </a>
    </div>

    <div class="header">

       <div><h1>Header</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, laudantium ut voluptas, laboriosam accusantium quam dicta aliquam consequuntur nobis quaerat enim dignissimos! Magni deserunt est quisquam recusandae quam exercitationem reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis exercitationem perspiciatis tenetur? Qui odio corrupti, aliquid consequuntur iusto vero? Asperiores molestiae veniam quae fuga voluptatibus incidunt delectus ratione sit?</p>
       </div>
       <div class="content">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis doloremque nostrum obcaecati impedit totam saepe, nam nobis et, quis officia accusamus porro eum aspernatur? Temporibus quis delectus velit nesciunt commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolorem voluptatem iste, quaerat labore tempore, neque inventore delectus accusamus voluptate perspiciatis hic veniam dolor corrupti error. Hic cum impedit illo!</p>
       </div>
    </div>

</body>
</html>