<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>float prperties</title>
    <style>
      .div1{
        background-color: orange;
        height:500px;
        width: 400px;
        float: left;
       
      }
      .img1{
        height: 200px;
        width:200px;
        float: left;
      }
      .div2{
        background-color:rgb(104, 239, 86);
        height:500px;
        width: 400px;
        float: right;
      }
      .img2{
        height: 200px;
        width:200px;
        float: left;
      }
      footer{
        background-color:rgb(57, 177, 237);
        clear:both;
        text-align: center;
      }
      
    </style>
</head>
<body>
    <div class="div1">
        <h2>CatCSS</h2>
        <img src="cat.png" class="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus quod eveniet aliquid, quam sequi dolore odio, incidunt unde, sit voluptate molestiae reiciendis nobis laboriosam blanditiis? Rerum explicabo iure praesentium?</p>
    </div>

    <div class="div2">
        <h2>DogCSS</h2>
        <img src="baloon.png" class="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora quaerat impedit error provident corrupti, eaque, repudiandae eveniet totam molestiae hic harum quisquam labore! Ut debitis officiis nisi ad fugiat.</p>

    </div>
    
        <footer>Copyright. This is a footer</footer>

</body>
</html>